artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 463775
model_uuid: f8c0f017629c44009b5b33976d16be35
prompts: null
run_id: 0f8cb04450ab4b2b934a05ef8e0e26d9
utc_time_created: '2025-04-16 15:15:36.016755'
