artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 2433367
model_uuid: 3e5138db780e42c09ea65ceca73d808d
prompts: null
run_id: cd7776bea6c34d718cad8fdfd9383bd9
utc_time_created: '2025-04-16 15:13:29.519471'
